name: Deploy to Amazon ECS

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code Repository
        uses: actions/checkout@v2

      - name: Set SSH identity
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DEV_SSH_PRIVATE_KEY }}

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install Fabric
        run:  |
          python -m pip install --upgrade pip
          python -m pip install fabric==2.6.0 termcolor

      - name: Deploy Dev
        run: fab deploy --env=dev
